{
  "name": "snorkel-bot-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js dashboard for the Snorkel Bot server: see tasks and start new ones.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
