{
  "manifest_version": 3,
  "name": "Snorkel Bot — Dropbox Uploader",
  "version": "1.0.0",
  "description": "On command from the Snorkel Bot node server, uploads a downloaded task file to Dropbox by injecting it into the web uploader.",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://www.dropbox.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Snorkel Bot — Dropbox"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.dropbox.com/*"
      ],
      "js": [
        "content/dropbox.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
