{
  "manifest_version": 3,
  "name": "Sentinel Submission Helper",
  "version": "1.0.0",
  "description": "Copy task detail and feedback, set the work type, autofill the answer JSON, open the task uploader, run the feedback check and submit, on the Snorkel Sentinel submission form.",
  "content_scripts": [
    {
      "matches": [
        "https://experts.snorkel-ai.com/*"
      ],
      "js": [
        "src/util.js",
        "src/page.js",
        "src/setters.js",
        "src/extract.js",
        "src/autofill.js",
        "src/notes.js",
        "src/actions.js",
        "src/ui.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    }
  ]
}
